


body, html {
	width: 100%;
	// height: 100%;
	margin: 0;
	font: 16px 'Helvetica Neue', Arial, Verdana;
}
// core-header-panel {
// 	height: 100%;
// }


// accounts entry style
.entry {
	background-color: fadeout(#fff, 10%);
	.border-radius(0);
}

// links
a, a:visited {
	display: inline-block;
	color: inherit;
	text-decoration: none;
	padding: 4px;
	border-bottom: 2px solid @colorGreenLight; 

	.transition-property(padding-bottom, border-width);
	.transition-duration(200ms);

	&:hover,
	&:focus {
		padding-bottom: 1px;
		border-width: 5px;
	}
}

// elements
h1,
h2,
h3,
h4 {
	padding: 0;
	margin: 0;
	margin-bottom: @defaultMargin;
	font-weight: 200;
}


// table
table {
	width: 96%;
	max-width: 96%;
	margin: 0 2%;
	background-color: fadeout(#fff, 5%);

	thead {
		background-color: lighten(@colorBlue, 35%);
		font-weight: 200;
	}

	td {
		padding: @defaultPadding/2 @defaultPadding;

	}
	tr:nth-child(even) {
		background-color: darken(@colorWhite, 1%);
	}
}

// forms
input {
	background: none;
	border: 0;
	border-bottom: 2px solid lighten(@colorBlue, 30%);
	padding: 5px 6px;

	.transition(border 200ms);

	&:hover {
		border-color: lighten(@colorBlue, 20%);
	}
	&:focus {
		outline: none;
		border-color: @colorBlue;
	}
}


button {
	border: 0;
	outline: none;

	.transition(transform 50ms);

	&:active {
		.scale(0.95);
	}
}