
// colors
@colorGreenLight: #AEF3AE;
@colorGreen: #2baf2b;
@colorBlue: #4ba7e2;
@colorRed: #E74833;
@colorRedLight: #FFD1CD;
@colorWhite: #fbfbfb;
@colorBlack: #111;
@colorGray: darken(@colorWhite, 40%);


// defaults
@defaultMargin: 20px;
@defaultPadding: 20px;


// sizes
@sizeHeader: 128px;